{
  "name": "reddit-lullaby",
  "version": "1.0.0",
  "description": "An app that reads popular Reddit stories out loud with AI-generated voice and relaxing ambient sounds for sleeping.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {},
  "devDependencies": {}
}
